<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <style>

    body {
      background-color: black;
    }
    img {
      position: absolute;
      text-align: center;
      width: 100%;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    a {
      position: absolute;
      left: 5px;
      box-shadow: inset 0px 1px 0px 0px #54a3f7;
      background: linear-gradient(to bottom, #007dc1 5%, #0061a7 100%);
      background-color: #007dc1;
      border-radius: 6px;
      display: inline-block;
      cursor: pointer;
      color: #ffffff;
      font-family: Arial;
      font-size: 16px;
      padding: 11px 14px;
      text-decoration: none;
      text-shadow: 1px 2px 0px #154682;
    }

    a:hover {
      background: linear-gradient(to bottom, #0061a7 5%, #007dc1 100%);
      background-color: #0061a7;
    }
  </style>
</head>

<body>
<img src="https://i.kym-cdn.com/entries/icons/facebook/000/000/269/_Wx_cnDKcPkJfSHo5G-2zSY7pBOxVhc9otMiTNQqoXc.jpg">

  <a href="index.html">Back</a>
</body>

</html>